unbind all
bind - -zoom
bind = zoom
bind , -e_nextthing
bind . e_nextthing
bind backspace e_delthing
bind w playerup
bind s playerdown
bind a playerleft
bind d playerright
bind tab showscore
bind enter activateui
bind escape gobackui
bind up selectup
bind down selectdown
bind left selectleft
bind right selectright
bind e centercamera
bind y chat
-bind ` console
-bind w -playerup
-bind s -playerdown
-bind a -playerleft
-bind d -playerright
-bind tab -showscore
-bind up -selectup
-bind down -selectdown
-bind left -selectleft
-bind right -selectright
cv_respawnwaittime 3000
#exec scripts/test