unbind all
bind - -zoom
bind = zoom
bind , -e_nextthing
bind . e_nextthing
bind backspace e_delthing
bind space jump
bind shift crouch
bind w playerup
bind s playerdown
bind a playerleft
bind d playerright
bind tab showscore
bind f flashlight
bind enter activateui
bind escape gobackui
bind up selectup
bind down selectdown
bind left selectleft
bind right selectright
bind r dropweapon
bind e centercamera
bind y chat
-bind ` console
-bind shift -crouch
-bind w -playerup
-bind s -playerdown
-bind a -playerleft
-bind d -playerright
-bind tab -showscore
-bind up -selectup
-bind down -selectdown
-bind left -selectleft
-bind right -selectright
#exec scripts/test;pause