# mute volume
audioenabled 1
# 0=window||1=borderless||2=fullscreen
displaymode 0
# font name ui
fontui None
# player color
playercolor blue
# player name
playername player
# video mode
vidmode 1920,1080,320
# volume
volume 100
