# port clients connect to
listenport 5555
# max hp
maxhp 1000
# timelimit in ms
timelimit 180000
# respawn wait time in ms
respawnwaittime 3000
# player speed
velocityplayerbase 8
# number of votes to skip map (say 'skip' in chat)
voteskiplimit 2
