# BEGIN
# mute switch
audioenabled 1
# background color
bgcolor 0,0,0
# save log of every console cmd
debuglog 1
# 0=window||1=borderless||2=fullscreen
displaymode 0
# default net address
joinip localhost
# default net port
joinport 5555
# player arrow
drawplayerarrow 1
# player color
playercolor red
# hat
#playerhat stovepipe_normal
# player name
playername Player
# timelimit in ms
timelimit 960000
# animations on/off (off is faster)
vfxenableanimations 1
# flares on/off (off is faster)
vfxenableflares 1
# shading on/off (off is faster)
vfxenableshading 1
# shadows on/off (off is faster)
vfxenableshadows 1
# video mode
vidmode 1920,1080,240
# volume
volume 100
# END
