# BEGIN
# mute switch
audioenabled 1
# background color
bgcolor 0,0,0
# bots
botcount 0
botcountmax 3
botnameselection sneed,chuck,based,janny,CIA,dunnhier,dubs,trips,quads,digits
# colors available to players
colorselection blue,green,orange,pink,purple,red,teal,yellow
coverpath misc/cover.png
# relative path to game imgs,sounds,mapfiles
datapath ballgame
# debug mode
debug 0
# save log of every console cmd
debuglog 1
# defaults for autoexec, map for mainmenu, game title
defaultexec config/autoexec.cfg
defaultmap mainmenu.map
defaulttitle Ball Game
# 0=window||1=borderless||2=fullscreen
displaymode 0
# fonts
fontcoloralert 200,0,50,200
fontcolorbonus 50,220,100,200
fontcolorhighlight 220,175,0,255
fontcolornormal 255,255,255,200
fontmode 0
fontsize 90
fontnameui None
fontnameconsole Courier
# framerates for future use
framerates 24,30,60,75,100,120,144,240,320,1000
# hats
hatselection none,winter,cowboy,raincover,stovepipe_normal,stovepipe_irish,bow,witch,skull,boomer
# start game in console or not
inconsole 0
# default net address
joinip 127.0.0.1
# default net port
joinport 5555
# player arrow
drawplayerarrow 1
# player color
playercolor purple
# hats
playerhat raincover
# player name
playername easter
# resolutions for future use
resolutions 640x480,800x600,1024x768,1280x720,1280x1024,1600x1200,1920x1080,2560x1440,3840x2160
# kills to win
scorelimit 1000
#show zoom
showscale 1
#show ticks
showtick 0
#show fps
showfps 1
#show net
shownet 0
# start game paused or in play
startpaused 1
# timelimit in ms
timelimit 120000
#time to give up online connection
timeout 10000
# animations on/off (off is faster)
vfxenableanimations 1
# flares on/off (off is faster)
vfxenableflares 1
# shading on/off (off is faster)
vfxenableshading 1
# shadows on/off (off is faster)
vfxenableshadows 1
# divide screen into NxN grid for vfx
vfxfactor 144
# divide screen into W/NxH/N grid for vfx
vfxfactordiv 16
# video mode
vidmode 1920,1080,320
# volume
volume 100
# END
# MISC, SORT THESE LATER
intermissiontime 10000
logopath misc/logo.png
mapextension .map
msgfadetime 6000
netrcvretries 0
ratebots 30
rateclient 30
rateserver 500
powerupsmaxon 8
powerupsusetimemax 20000
powerupswaittime 10000
rcvbytesclient 2048
rcvbytesserver 512
safezonetime 20000
sfxrange 1800
smoothing 1
